[URL]
GRAPH = https://graph.facebook.com
SCIM = https://scim.workplace.com/Users
workplace = https://petrobras.workplace.com

[MISC]
concurrent_calls = 300
# The max_recursion is used to prevent bug in the GRAPH API with infinite recursion, but it may affect the pagination
# of nodes with many pages. Set it to a value beyond the maximum number of pages expect or you might lose data
max_recursion = 1000
max_http_retries = 100
save_file = True
output_dir = /Users/denisduarte/Petrobras/PythonProjects/workplace_extractor/output/
access_token = /Users/denisduarte/Petrobras/PythonProjects/workplace_extractor/access.token
loglevel = DEBUG

[PLOT]
color_field = division
label_field = emp_num

[NET]
comment_weight = 1.5
reaction_weight = 1

[sharepoint]
base_url = https://petrobrasbr.sharepoint.com
site = /teams/RPPF848
csv_folder = /Shared Documents/wp/
client_id = fa6bca7c-5142-433e-bfa1-7f3c57fc9a3c
client_secret = gAptYC1ZblC7m8oP2f8nfoU66KMUEGVhFmnOOe46ilQ=

client_id_old = '269a1193-1d57-465c-9825-21385c96f471'
client_secret_old = "ZWMNYL9FGVColdQ/FGGUNGGSReq0WGlezNVMInbxID4="