[URL]
GRAPH = https://graph.facebook.com
SCIM = https://www.workplace.com/scim/v1/Users
workplace = https://petrobras.workplace.com

[MISC]
concurrent_calls = 300
# The max_recursion is used to prevent bug in the GRAPH API with infinite recursion, but it may affect the pagination
# of nodes with many pages. Set it to a value beyond the maximum number of pages expect or you might lose data
max_recursion = 500
max_http_retries = 100
output_dir = output/

[PLOT]
color_field = division
label_field = emp_num